Package                   Version      Editable project location
------------------------- ------------ ----------------------------------------------------
absl-py                   2.3.1
aiofiles                  24.1.0
annotated-doc             0.0.4
annotated-types           0.7.0
anyio                     4.12.0
argcomplete               3.6.3
asmk                      0.1
attrs                     25.4.0
brotli                    1.2.0
certifi                   2025.11.12
charset-normalizer        3.4.4
click                     8.3.1
colorama                  0.4.6
colorlog                  6.10.1
contourpy                 1.3.3
curope                    0.0.0
cycler                    0.12.1
einops                    0.8.1
evo                       1.34.0
faiss-cpu                 1.13.0
fastapi                   0.123.0
ffmpy                     1.0.0
filelock                  3.19.1
fonttools                 4.61.0
fsspec                    2025.9.0
glcontext                 3.0.0
glfw                      2.10.0
gradio                    6.0.1
gradio_client             2.0.0
groovy                    0.1.2
grpcio                    1.76.0
h11                       0.16.0
hf-xet                    1.2.0
httpcore                  1.0.9
httpx                     0.28.1
huggingface_hub           1.1.7
idna                      3.11
imgui                     2.0.0
in3d                      0.0.1        C:\Users\5090\MASt3R-SLAM-WINBUILD\thirdparty\in3d
Jinja2                    3.1.6
joblib                    1.5.2
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
kiwisolver                1.4.9
lietorch                  0.2          C:\Users\5090\MASt3R-SLAM-WINBUILD\temp_lietorch
lxml                      6.0.2
lz4                       4.4.5
manifold3d                3.3.2
mapbox_earcut             2.0.0
Markdown                  3.10
markdown-it-py            4.0.0
MarkupSafe                2.1.5
MAST3R                    0.0.1        C:\Users\5090\MASt3R-SLAM-WINBUILD\thirdparty\mast3r
MAST3R-SLAM               0.0.1        C:\Users\5090\MASt3R-SLAM-WINBUILD
matplotlib                3.10.7
mdurl                     0.1.2
moderngl                  5.12.0
moderngl-window           2.4.6
mpmath                    1.3.0
msgpack                   1.1.2
multipledispatch          1.0.0
natsort                   8.4.0
networkx                  3.5
ninja                     1.13.0
numexpr                   2.14.1
numpy                     1.26.4
opencv-python             4.12.0.88
orjson                    3.11.4
packaging                 25.0
pandas                    2.3.3
pillow                    11.3.0
pip                       25.3
plyfile                   1.1.3
protobuf                  6.33.1
pyaml                     25.7.0
pycollada                 0.9.2
pydantic                  2.12.4
pydantic_core             2.41.5
pydub                     0.25.1
pyglet                    2.1.11
pyglm                     2.8.3
Pygments                  2.19.2
pyparsing                 3.2.5
pyrealsense2              2.56.5.9235
pyrr                      0.10.3
python-dateutil           2.9.0.post0
python-multipart          0.0.20
pytz                      2025.2
PyYAML                    6.0.3
referencing               0.37.0
rich                      14.2.0
roma                      1.5.4
rosbags                   0.11.0
rpds-py                   0.30.0
rtree                     1.4.1
ruamel.yaml               0.18.16
ruamel.yaml.clib          0.2.15
safehttpx                 0.1.7
safetensors               0.7.0
scikit-learn              1.7.2
scipy                     1.16.3
seaborn                   0.13.2
semantic-version          2.10.0
setuptools                65.5.0
shapely                   2.1.2
shellingham               1.5.4
six                       1.17.0
starlette                 0.50.0
svg.path                  7.0
sympy                     1.14.0
tensorboard               2.20.0
tensorboard-data-server   0.7.2
threadpoolctl             3.6.0
tomlkit                   0.13.3
torch                     2.8.0+cu128
torchaudio                2.8.0+cu128
torchvision               0.23.0+cu128
tqdm                      4.67.1
trimesh                   4.10.0
typer                     0.20.0
typer-slim                0.20.0
typing_extensions         4.15.0
typing-inspection         0.4.2
tzdata                    2025.2
uvicorn                   0.38.0
vhacdx                    0.0.9
Werkzeug                  3.1.4
wheel                     0.45.1
xxhash                    3.6.0
zstandard                 0.25.0
